APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.giria.ao
APP_TIMEZONE=UTC
APP_LOCALE=PT
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=angolanslang
DB_USERNAME=root
DB_PASSWORD=arceninho16

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
